# HelloFriend

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frozensparks/hellofriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/frozensparks/hellofriend/: IMyAidlInterface.aidl
app/src/main/java/com/frozensparks/hellofriend/: AsyncTask.java  MainActivity.java  TestActivity.java
app/src/main/java/com/frozensparks/hellofriend/NewAndHot/: Hot_People_fragment.java  New_People_fragment.java  contentFragment.java  dataFragment.java
app/src/main/java/com/frozensparks/hellofriend/SignUp/: DatePickerFragment.java  EditProfile.java  SignUp.java
app/src/main/java/com/frozensparks/hellofriend/Tools/: AsyncTask.java  BaseBackPressedListener.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnBackPressedListener.java  PackageChecker.java  ResizeableImageView.java  SwipeBackLayout.java
app/src/main/res/anim/: fade_in.xml  fade_in_with_scale.xml  fade_out.xml  slide_down.xml  slide_right_out.xml  slide_up.xml
app/src/main/res/drawable/: add_snap.xml  ic_add_snap.xml  ic_core_heart.xml  ic_diamond.xml  ic_diamond_coin.xml  ic_filter.xml  ic_google.xml  ic_img_413275.xml  ic_keil.xml  ic_logout.xml  ic_man.xml  ic_man_selected.xml  ic_menu_your_suggestions.xml  ic_nogender.xml  ic_nogender_selected.xml  ic_one.xml  ic_three.xml  ic_two.xml  ic_woman.xml  ic_woman_selected.xml  idle_state_selector.xml  ripple.xml  roundbtn.xml  selector_man.xml  selector_nogender.xml  selector_woman.xml  shadow1.xml  vector_swipe.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  app_bar_main.xml  content.xml  content_main.xml  filter_dialog.xml  fragment_diamond.xml  fragment_edit_profile.xml  fragment_new__people_fregment.xml  fragment_sign_up.xml  fragment_tutorial_main.xml  fragment_your__suggestions.xml  nav_header_main.xml  nointernet_layout.xml  np_dialog.xml  personpreview.xml  personslideview.xml  tutorial_layout.xml  user_image.xml  your_profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_new__and__hot.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/frozensparks/hellofriend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
