apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.frozensparks.hellofriend"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })





    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.firebase:firebase-auth:11.2.0'
    compile 'com.google.android.gms:play-services-auth:11.2.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.romandanylyk:pageindicatorview:0.2.0@aar'
    compile 'com.google.firebase:firebase-crash:11.2.0'
    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-perf:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    compile 'com.ironsource.sdk:mediationsdk:6.6.6@jar'



    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'

    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'

    compile 'com.android.billingclient:billing:dp-1'



    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}




apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'
