<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personslideview_main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <RelativeLayout
        android:id="@+id/outerRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_btn_suggestion"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:layout_centerInParent="true"

        android:elevation="10dp"
        android:padding="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="19dp"
            android:background="#000000"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/gender_symbol_preview_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_man" />

            <TextView
                android:id="@+id/desc_preview_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/gender_symbol_preview_suggestion"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <com.frozensparks.hellofriend.Tools.ResizeableImageView
            android:id="@+id/daimajia_slider_image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:elevation="10dp" />


        <com.frozensparks.hellofriend.Tools.ResizeableImageView
        android:id="@+id/daimajia_slider_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="#000000"


            android:layout_margin="20dp"

            android:elevation="15dp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/add_btn_suggestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="centerInside"
        android:src="@drawable/ic_add_snap"
        android:text="Button"
        android:tint="@android:color/white" />


    <ImageButton
        android:id="@+id/added_btn_suggestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check"
        android:text="Button"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/like_btn_suggestion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/outerRL"
        android:layout_alignEnd="@+id/outerRL"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"

        android:backgroundTint="@color/colorHeartRed"
        android:elevation="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_core_heart"
        android:tint="#ffffff" />

    <ImageButton
        android:id="@+id/liked_btn_suggestion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/outerRL"
        android:layout_alignEnd="@+id/outerRL"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"

        android:backgroundTint="@color/colorHeartRed"
        android:elevation="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_valentines_heart"
        android:tint="#ffffff" />

</RelativeLayout>